{
  "name": "zyplayer",
  "version": "2.6.6",
  "description": "zyplayer-doc知识库CLI命令行工具",
  "main": "src/index.js",
  "bin": {
    "zy-cli": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "dev": "node bin/cli.js",
    "test": "node bin/cli.js init test-project"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "commander": "^13.1.0",
    "form-data": "^4.0.5",
    "inquirer": "^8.2.7"
  },
  "keywords": [
    "cli",
    "zyplayer-doc",
    "knowledge-base"
  ],
  "license": "MIT"
}
